# ecomm

./: pom.xml
src/main/java/com/project/sessionmanager/: SessionmanagerApplication.java
src/main/java/com/project/sessionmanager/configurations/: MySecurityConfig.java  ThymeleafConfig.java
src/main/java/com/project/sessionmanager/controllers/: AdminController.java  CartController.java  HomeController.java  OrderController.java  ProductAddController.java  SigninController.java  UserController.java
src/main/java/com/project/sessionmanager/models/: CustomerUserDetails.java  ItemMapping.java  Orders.java  Product.java  User.java
src/main/java/com/project/sessionmanager/repo/: OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/project/sessionmanager/services/: CartService.java  CustomUserDetailService.java  OrderService.java  ProductService.java  SigninService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: cartpage.jsp  error1.jsp  errorpage.jsp  header.jsp  login.jsp  orderplace.jsp  orderspage.jsp  productadd.jsp  productaddsuccess.jsp  productmismatch.jsp  products.jsp  registration.jsp  registrationsuccess.jsp  sellerapproval.jsp  successpage.jsp  usernamemismatch.jsp
src/test/java/com/project/sessionmanager/: SessionmanagerApplicationTests.java
